In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Import data
cleaned_df = pd.read_csv("../CleanData/complete_data.csv", index_col=0)
cleaned_df.head()

,SectionName,UniversityName,Pace,Support,Mastery,InstructorEngagement,InstructorClarity,InstructorKnowledge
0,Class 1,University 6,4.0,4.0,3.0,5.0,3.0,5.0
1,Class 1,University 6,5.0,5.0,3.0,5.0,5.0,5.0
2,Class 1,University 6,2.0,3.0,1.0,3.0,3.0,4.0
3,Class 1,University 6,4.0,4.0,3.0,4.0,4.0,4.0
4,Class 1,University 6,4.0,5.0,3.0,5.0,4.0,5.0

In [3]:
# Group by class
classes_df = cleaned_df.groupby("SectionName") \
                        .agg({"Mastery": "mean",
                              "Support": "mean",
                             'Pace': 'mean',
                             'InstructorKnowledge': 'mean',
                             'InstructorClarity': 'mean',
                             'InstructorEngagement': 'mean'})
classes_df.head()

,Mastery,Support,Pace,InstructorKnowledge,InstructorClarity,InstructorEngagement
SectionName,,,,,,
Class 1,3.533058,4.231405,3.913223,4.409091,4.045455,4.086777
Class 10,3.446009,4.159624,4.079812,4.704225,4.338028,4.441315
Class 100,3.304598,4.091954,3.632184,4.373563,4.126437,4.155172
Class 101,3.183962,4.136792,3.891509,4.537736,4.179245,4.264151
Class 104,2.400000,4.000000,3.900000,4.300000,4.000000,4.100000

In [4]:
# Group by university
university_df = cleaned_df.groupby("UniversityName") \
                        .agg({"Mastery": "mean",
                              "Support": "mean",
                             'Pace': 'mean',
                             'InstructorKnowledge': 'mean',
                             'InstructorClarity': 'mean',
                             'InstructorEngagement': 'mean'})
university_df.head()

,Mastery,Support,Pace,InstructorKnowledge,InstructorClarity,InstructorEngagement
UniversityName,,,,,,
University 1,3.270219,4.156993,3.737393,4.530923,4.156042,4.223597
University 10,3.369800,4.235747,3.801233,4.522342,4.181818,4.200308
University 11,3.411009,4.166972,3.776147,4.522936,4.181651,4.223853
University 12,3.458699,4.161687,3.822496,4.525483,4.195079,4.268893
University 13,3.388889,4.236111,3.844907,4.527778,4.273148,4.303241